allow_url_fopen = On
safe_mode = Off
allow_url_include = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 180
max_input_time = 120
max_input_vars = 10000
memory_limit = 512M
post_max_size = 32M
session.gc_maxlifetime = 1440
upload_max_filesize = 32M
zlib.output_compression = Off
session.cookie_httponly = 1
session.use_only_cookies = 1
session.cookie_secure = 1
